<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Twitter</title>
<style type="text/css">
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #FF9933; color: #fff; text-shadow: none; }
::selection { background: #FF9933; color: #fff; text-shadow: none; }

/* =============================================================================
   Links
   ========================================================================== */
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* =============================================================================
   Embedded content
   ========================================================================== */
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }

/* =============================================================================
   Figures
   ========================================================================== */
figure { margin: 0; }

/* =============================================================================
   Forms
   ========================================================================== */
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* General Styles */
.center { width: 860px; margin: 0 auto; padding: 20px; }
pre { font-size: .8em; border: 1px solid #DDD; background: #FCFCFC; padding: 6px 8px; color: #333; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
table { width: 100%; background: #FCFCFC; }
table td { border: 1px solid #DDD; padding: 6px 8px; }

.tweet p span { display: block; color: #999; font-size: 11px; }
.tweet p a { color: #09C; }
.tweet p a:hover { color: #000; }
</style>

</head>
<body>
	<div class="center">
		<h1>jQuery Twitter v1.2</h1>
		
		<p>jQuery Twitter is a lightweight (2kb minified) and easy to use jQuery plugin that uses Twitter API to pull tweets from a user timeline.</p>
		
		<p>Automatically format links and dates. You can show dates in absolute time (eg.: 04/20/2012 at 10h45) or relative time (eg.: 2 hours ago).</p>
		
		<p>Dates are easily formatted for a better localization</p>
		
		<h2>How to use:</h2>
		
		<p>1. Make sure to include jQuery in your page:</p>
		<pre>&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js&quot;&gt;&lt;/script&gt;</pre>
		
		<p>2. Include <strong>jQuery Twitter:</strong></p>
		<pre>&lt;script src=&quot;js/jquery.twitter.min.js&quot;&gt;&lt;/script&gt;</pre>
		
		<p>3. HTML markup (just an example, do as you want)</p>
		<pre>&lt;div class=&quot;tweet&quot;&gt;
	&lt;p&gt;&lt;/p&gt;
	&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;</pre>
		
		<p>4. Initialize <strong>jQuery Twitter:</strong></p>
		<pre>&lt;script&gt;
	$(function(){
		$.twitter('username', 2, function(data){
			$('.tweet').find('p').each(function(i){
				data[i] && $(this).html(data[i].text).append('&lt;span&gt;' + data[i].time + '&lt;/span&gt;');
			});
		});
	});
&lt;/script&gt;</pre>

		<h2>Callback:</h2>
		<p>Callback function passes a object as first parameter</p>
		<pre>function(data){
	// data[index].text = Tweet
	// data[index].time = Time of tweet formated
	// data.length = Number of tweets returned
	// data.profile.avatar = User avatar
	// data.profile.followers = User followers count
	// data.profile.screen_name = User screen name
}</pre>

		<h2>Usage:</h2>
		<pre>$.twitter(string username[, integer number_of_tweets], function callback[, object { options }]);</pre>

		<h2>Options:</h2>
		
		<table>
			<tr>
				<td><strong>Option</strong></td>
				<td><strong>Default</strong></td>
				<td><strong>Type</strong></td>
				<td><strong>Description</strong></td>
			</tr>
			<tr>
				<td>timeSpan</td>
				<td>true</td>
				<td>Boolean</td>
				<td>Toggle time format between relative and absolute</td>
			</tr>
			<tr>
				<td>exclude_replies</td>
				<td>true</td>
				<td>Boolean</td>
				<td>Exclude direct replies from response</td>
			</tr>
			<tr>
				<td>time_format</td>
				<td>'%1 %0, %2 at %3'</td>
				<td>String</td>
				<td>Date/time format, %0 for day, %1 for month, %2 for year and %3 for hour (timeSpan option muste be <em>false</em>)</td>
			</tr>
			<tr>
				<td>less_than_a_min</td>
				<td>'less than a minute ago'</td>
				<td>String</td>
				<td>Less than a minute ago string for localization (only show if timeSpan is <em>true</em>)</td>
			</tr>
			<tr>
				<td>timespan_format</td>
				<td>'%0 %1 ago'</td>
				<td>String</td>
				<td>Date/time format, %0 for day, %1 for month, %2 for year and %3 for hour (timeSpan option muste be <em>true</em>)</td>
			</tr>
			<tr>
				<td>i18n_time</td>
				<td>['minute', 'hour', 'day']</td>
				<td>Array</td>
				<td>Time localization</td>
			</tr>
			<tr>
				<td>i18n_months</td>
				<td>['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']</td>
				<td>Array</td>
				<td>Months localization</td>
			</tr>
		</table>
		
		<h2>Demo:</h2>
		<pre>&lt;script&gt;
$(function(){
	$.twitter('twitterapi', 3, function(data){
		$('.tweet').find('p').each(function(i){
			data[i] && $(this).html(data[i].text).append('&lt;span&gt;' + data[i].time + '&lt;/span&gt;');
		});
	}, {
		timeSpan: true
	});
});
&lt;/script&gt;</pre>

		<div class="tweet">
			<p></p>
			<p></p>
			<p></p>
		</div>
		
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
<script src="js/jquery.twitter.js"></script>
<script>
$(function(){
	$.twitter('twitterapi', 3, function(data){
		$('.tweet').find('p').each(function(i){
			data[i] && $(this).html(data[i].text).append('<span>' + data[i].time + '</span>');
		});
	}, {
		timeSpan: true
	});
});
</script>
</body>
</html>